import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({
   resources: {
      en: {
        translation: {
            admin: "admin",
            dashboard: "Dashboard",
            firstName: "First Name",
            add_patient:"Add new patient",
            addPatient:"Add patient",
            lastName: "Last Name",
            DOB:"Date of Birth",
            dob:"Date of Birth",
            editMedicalRecord:"Edit medical record",
            gender:"Gender",
            editPatient:"Edit patient",
            add_medical_record:"Create medical record",
            add_inventory:"Add new Drug",
            add_user:"Create user",
            users:"Users",
            addUser:"Add user",
            roles:"User Role",
            phone_number: "Phone number",
            name: "Name",
            orders: "Orders",
            quantity: "Available stock",
            medicalRecords: "Medical Records",
            analytics: "Analytics",
            discount: "Discount",
            inventory: "Inventory",
            logout: "Logout",
            login: "Login",
            summary: "Summary",
            patients: "Patients",
            customer: "Customer",
            totalPrice: "Total Price",
            date: "Date",
            status: "Status",
            approved: "Approved",
            pending: "Pending",
            rejected: "Rejected",
            AccountDetails: "Account Details",
            contacts: "Contacts",
            edit: "Edit",
            userName: "User Name",
            pass: "Password",
            phoneNumber: "Phone Number",
            email: "Email",
            address: "Address",
            upload: "Upload",
            location: "Location",
            modalMessage: "Are you sure about delete this?",
            delete: "Delete",
            cancel: "Cancel",
            actions: "Actions",
            category: "Category",
            all: "All",
            price: "Price",
            records: "Medical records",
            prescriptions: "Prescriptions",
            transactions: "Transactions",
            chat: "Chat",
            notifications: "Notifications",
            audit: "Audit",
            thisMonthRevenue: "This Month Revenue",
            team_management: "Team management",
            inventoryCount: "Inventory Count",
            loginPage: "Login Into Your Account",
            errorMessage: "Invalid credentials.Please retry.",
            forgetPass: "Forget your password?",
            rememberMe: "Remember me",
            PatientsThisMonth: "No of patients",
            PatientsNo: "20",
            revenueAmount: "2,500",
            currency: "KES",
            backToHome: "Back to Main Page",
            notFoundMsg: "Page Not Found!",
        },
      },
      sw: { 
        translation: {
     admin: "msimamizi",
     dashboard: "Dashibodi",
     orders: "Maagizo",
     products: "Bidhaa",
     customers: "Wateja",
     medicalRecords: "Rekodi za Matibabu",
     analytics: "Takwimu",
     discount: "Punguzo",
     inventory: "Hesabu",
     logout: "Ondoka",
     login: "Ingia",
     summary: "Muhtasari",
     thisMonthSales: "Mauzo ya Mwezi Huu",
     thisMonthOrders: "Maagizo ya Mwezi Huu",
     thisMonthRevenue: "Mapato ya Mwezi Huu",
     quickAnalysis: "Uchambuzi wa Haraka",
     topCustomers: "Wateja Wakuu",
     latestTransaction: "Miamala ya Hivi Karibuni",
     patients: "Wagonjwa",
     customer: "Mteja",
     totalSpending: "Jumla ya Matumizi",
     totalOrders: "Jumla ya Maagizo",
     orderID: "Kitambulisho cha Agizo",
     totalPrice: "Jumla ya Bei",
     date: "Tarehe",
     status: "Hali",
     approved: "Imeidhinishwa",
     pending: "Inasubiri",
     rejected: "Imekataliwa",
     viewAll: "Tazama Yote",
     search: "Tafuta",
     editCustomer: "Hariri Mteja",
     editProduct: "Hariri Bidhaa",
     AccountDetails: "Maelezo ya Akaunti",
     contacts: "Mawasiliano",
     edit: "Hariri",
     userName: "Jina la Mtumiaji",
     pass: "Nenosiri",
     phoneNumber: "Nambari ya Simu",
     email: "Barua Pepe",
     address: "Anwani",
     upload: "Pakia",
     location: "Mahali",
     deleteCustomer: "Futa Mteja",
     modalMessage: "Je, una uhakika unataka kufuta hii?",
     delete: "Futa",
     cancel: "Ghairi",
     actions: "Vitendo",
     category: "Kategoria",
     all: "Yote",
     clothing: "Nguo",
     digital: "Kidigitali",
     beauty: "Uzuri",
     product: "Bidhaa",
     price: "Bei",
     proName: "Jina la Bidhaa",
     inventoryCount: "Hesabu ya Bidhaa",
     loginPage: "Ingia Katika Akaunti Yako",
     errorMessage: "Maelezo yasiyo sahihi. Tafadhali jaribu tena.",
     forgetPass: "Umesahau nenosiri lako?",
     rememberMe: "Nikumbuke",
     salesAmount: "5,340",
     orderAmount: "3000",
     revenueAmount: "2,500",
     currency: "$",
     summaryOfSale: "Chati ya Mauzo",
     summaryOfRevenue: "Chati ya Mapato",
     summaryOfOrders: "Chati ya Maagizo",
     Jan: "Jan",
     Feb: "Feb",
     Mar: "Mac",
     Apr: "Apr",
     May: "Mei",
     Jun: "Jun",
     July: "Julai",
     Aug: "Ago",
     Sep: "Sep",
     Oct: "Okt",
     Nov: "Nov",
     Dec: "Des",
     backToHome: "Rudi kwenye Ukurasa Kuu",
     notFoundMsg: "Ukurasa Haupatikani!"
  }
       },
    },
    lng: "en", // if you're using a language detector, do not define the lng option
    fallbackLng: "en",

    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
  });

export default i18n;
